PORT=8000
DB_USER=admin
DB_PASSWORD=a3exaGLxYuVtxnWo
DB=mongodb+srv://admin:<PASSWORD>@cluster0.dby081g.mongodb.net/app?retryWrites=true&w=majority
JWT_SECRET=Mighty-Jaxx-International-PteLtd
JWT_EXPR=10d